{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "prebuild": "prisma generate --schema=../db/prisma/schema.prisma",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "assets:letters": "node scripts/generate-letters.js",
    "assets:helms": "node scripts/generate-helms.js",
    "audit:contrast": "node scripts/audit-contrast.js",
    "test": "node --test lib/__tests__/*.test.mjs"
  },
  "dependencies": {
    "@lifeweb/db": "^0.0.0",
    "lucide-react": "^1.41.0",
    "mdast-util-find-and-replace": "^3.0.2",
    "mdast-util-to-string": "^4.0.0",
    "next": "16.3.3",
    "next-auth": "^5.0.0-beta.32",
    "pg": "^8.23.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "remark-parse": "^11.0.0",
    "sharp": "^0.33.5",
    "unified": "^11.0.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "eslint": "^9",
    "eslint-config-next": "16.3.3",
    "tailwindcss": "^4"
  }
}
